


Population
28,714



Population Density
18,838
people per sq mi


Housing Units
17,126



Median Home Value
$593,900






Land Area
1.52
sq mi


Water Area
0.00
sq mi


Occupied Housing Units
14,964



Median Household Income
$30,953






 Male
16,056
56&percnt;


 Female
12,658
44&percnt;


Gender



 White
18,132
63.1&percnt;


 Black Or African American
2,282
7.9&percnt;


 American Indian Or Alaskan Native
211
0.7&percnt;


 Asian
2,396
8.3&percnt;


 Native Hawaiian & Other Pacific Islander
59
0.2&percnt;


 Other Race
4,212
14.7&percnt;


 Two Or More Races
1,422
5.0&percnt;


Race



 Husband Wife Family Households
2,459
16&percnt;


 Single Guardian
1,554
10&percnt;


 Singles
8,274
55&percnt;


 Singles With Roommate
2,677
18&percnt;


Families vs Singles




									Average Household Size: 2								




 Households without Kids
13,287
89&percnt;


 Households with Kids
1,677
11&percnt;


Households with Kids



 In Occupied Housing Units
26,602
92.6&percnt;


 Correctional Facility For Adults
124
0.4&percnt;


 Juvenile Facilities
0
0.0&percnt;


 Nursing Facilities
66
0.2&percnt;


 Other Institutional
0
0.0&percnt;


 College Student Housing
337
1.2&percnt;


 Military Quarters
0
0.0&percnt;


 Other Noninstitutional
1,585
5.5&percnt;


Housing Type



 Owned Households With A Mortgage
522
3.0&percnt;


 Owned Households Free & Clear
124
0.7&percnt;


 Renter Occupied Households
14,318
83.6&percnt;


 Households Vacant
2,162
12.6&percnt;


Housing Occupancy



 For Rent
1,379
63.8&percnt;


 Rented & Unoccupied
50
2.3&percnt;


 For Sale Only
217
10.0&percnt;


 Sold & Unoccupied
9
0.4&percnt;


 For Season Recreational Or Occasional Use
141
6.5&percnt;


 For Migrant Workers
1
0.0&percnt;


 Vacant For Other Reasons
365
16.9&percnt;


Vacancy Reasons



 Studio Apartment
4,154
29&percnt;


 1 Bedroom
6,864
48&percnt;


 2 Bedroom
2,780
20&percnt;


 3+ Bedroom
359
3&percnt;


Rental Properties by Number of Rooms



 Worked Full-time with Earnings
9,173
35&percnt;


 Worked Part-time with Earnings
9,645
37&percnt;


 No Earnings
7,042
27&percnt;


Employment Status



 Worked Full-time with Earnings
9,173
35&percnt;


 Worked Part-time with Earnings
9,645
37&percnt;


 No Earnings
7,042
27&percnt;


Source of Earnings



 Car, truck, or van
9,160
58.5&percnt;


 Public transportation
2,846
18.2&percnt;


 Taxicab
51
0.3&percnt;


 Motorcycle
123
0.8&percnt;


 Bicycle, Walked, or Other Means
2,192
14.0&percnt;


 Worked at Home
1,296
8.3&percnt;


Means Of Transportation To Work for Workers 16 and Over



 Less than High School Diploma
1,954
16.7&percnt;


 High School Graduate
4,038
34.5&percnt;


 Associate's degree
561
4.8&percnt;


 Bachelor's degree
3,953
33.8&percnt;


 Master's degree
772
6.6&percnt;


 Professional school degree
365
3.1&percnt;


 Doctorate degree
49
0.4&percnt;


Educational Attainment For The Population 25 Years And Over



 Enrolled in Public School
1,777
80.8&percnt;


 Enrolled in Private School
172
7.8&percnt;


 Not Enrolled in School
250
11.4&percnt;


School Enrollment (Ages 3 to 17)
