


Population
91,725



Population Density
1,665
people per sq mi


Housing Units
24,967



Median Home Value
$322,400






Land Area
55.10
sq mi


Water Area
0.27
sq mi


Occupied Housing Units
23,543



Median Household Income
$59,329






 Male
45,786
50&percnt;


 Female
45,939
50&percnt;


Gender



 White
45,803
49.9&percnt;


 Black Or African American
4,570
5.0&percnt;


 American Indian Or Alaskan Native
968
1.1&percnt;


 Asian
5,091
5.6&percnt;


 Native Hawaiian & Other Pacific Islander
74
0.1&percnt;


 Other Race
31,452
34.3&percnt;


 Two Or More Races
3,767
4.1&percnt;


Race



 Husband Wife Family Households
13,220
56&percnt;


 Single Guardian
6,056
26&percnt;


 Singles
3,071
13&percnt;


 Singles With Roommate
1,196
5&percnt;


Families vs Singles




									Average Household Size: 4								




 Households without Kids
11,476
49&percnt;


 Households with Kids
12,067
51&percnt;


Households with Kids



 In Occupied Housing Units
90,092
98.2&percnt;


 Correctional Facility For Adults
145
0.2&percnt;


 Juvenile Facilities
536
0.6&percnt;


 Nursing Facilities
599
0.7&percnt;


 Other Institutional
0
0.0&percnt;


 College Student Housing
151
0.2&percnt;


 Military Quarters
0
0.0&percnt;


 Other Noninstitutional
202
0.2&percnt;


Housing Type



 Owned Households With A Mortgage
13,542
54&percnt;


 Owned Households Free & Clear
2,567
10&percnt;


 Renter Occupied Households
7,434
30&percnt;


 Households Vacant
1,424
6&percnt;


Housing Occupancy



 For Rent
427
30.0&percnt;


 Rented & Unoccupied
24
1.7&percnt;


 For Sale Only
341
23.9&percnt;


 Sold & Unoccupied
78
5.5&percnt;


 For Season Recreational Or Occasional Use
64
4.5&percnt;


 For Migrant Workers
1
0.1&percnt;


 Vacant For Other Reasons
489
34.3&percnt;


Vacancy Reasons



 Studio Apartment
278
4&percnt;


 1 Bedroom
1,496
21&percnt;


 2 Bedroom
2,826
39&percnt;


 3+ Bedroom
2,585
36&percnt;


Rental Properties by Number of Rooms



 Worked Full-time with Earnings
25,085
37&percnt;


 Worked Part-time with Earnings
17,407
25&percnt;


 No Earnings
25,836
38&percnt;


Employment Status



 Worked Full-time with Earnings
25,085
37&percnt;


 Worked Part-time with Earnings
17,407
25&percnt;


 No Earnings
25,836
38&percnt;


Source of Earnings



 Car, truck, or van
33,328
90.4&percnt;


 Public transportation
1,406
3.8&percnt;


 Taxicab
0
0.0&percnt;


 Motorcycle
202
0.5&percnt;


 Bicycle, Walked, or Other Means
650
1.8&percnt;


 Worked at Home
1,297
3.5&percnt;


Means Of Transportation To Work for Workers 16 and Over



 Less than High School Diploma
9,286
34.8&percnt;


 High School Graduate
11,681
43.8&percnt;


 Associate's degree
1,488
5.6&percnt;


 Bachelor's degree
3,067
11.5&percnt;


 Master's degree
720
2.7&percnt;


 Professional school degree
306
1.1&percnt;


 Doctorate degree
101
0.4&percnt;


Educational Attainment For The Population 25 Years And Over



 Enrolled in Public School
17,809
82.9&percnt;


 Enrolled in Private School
1,852
8.6&percnt;


 Not Enrolled in School
1,826
8.5&percnt;


School Enrollment (Ages 3 to 17)
