


Population
67,869



Population Density
16,063
people per sq mi


Housing Units
26,686



Median Home Value
$551,500






Land Area
4.23
sq mi


Water Area
0.09
sq mi


Occupied Housing Units
24,956



Median Household Income
$44,327






 Male
34,515
51&percnt;


 Female
33,354
49&percnt;


Gender



 White
31,713
46.7&percnt;


 Black Or African American
2,001
2.9&percnt;


 American Indian Or Alaskan Native
852
1.3&percnt;


 Asian
11,759
17.3&percnt;


 Native Hawaiian & Other Pacific Islander
84
0.1&percnt;


 Other Race
18,107
26.7&percnt;


 Two Or More Races
3,353
4.9&percnt;


Race



 Husband Wife Family Households
8,021
32&percnt;


 Single Guardian
5,412
22&percnt;


 Singles
7,417
30&percnt;


 Singles With Roommate
4,106
16&percnt;


Families vs Singles




									Average Household Size: 3								




 Households without Kids
17,579
70&percnt;


 Households with Kids
7,377
30&percnt;


Households with Kids



 In Occupied Housing Units
66,906
98.6&percnt;


 Correctional Facility For Adults
59
0.1&percnt;


 Juvenile Facilities
28
0.0&percnt;


 Nursing Facilities
186
0.3&percnt;


 Other Institutional
21
0.0&percnt;


 College Student Housing
83
0.1&percnt;


 Military Quarters
0
0.0&percnt;


 Other Noninstitutional
586
0.9&percnt;


Housing Type



 Owned Households With A Mortgage
4,448
17&percnt;


 Owned Households Free & Clear
1,275
5&percnt;


 Renter Occupied Households
19,233
72&percnt;


 Households Vacant
1,730
6&percnt;


Housing Occupancy



 For Rent
850
49.1&percnt;


 Rented & Unoccupied
59
3.4&percnt;


 For Sale Only
84
4.9&percnt;


 Sold & Unoccupied
68
3.9&percnt;


 For Season Recreational Or Occasional Use
131
7.6&percnt;


 For Migrant Workers
1
0.1&percnt;


 Vacant For Other Reasons
537
31.0&percnt;


Vacancy Reasons



 Studio Apartment
3,007
15&percnt;


 1 Bedroom
8,436
42&percnt;


 2 Bedroom
6,432
32&percnt;


 3+ Bedroom
2,169
11&percnt;


Rental Properties by Number of Rooms



 Worked Full-time with Earnings
21,925
39&percnt;


 Worked Part-time with Earnings
17,038
30&percnt;


 No Earnings
17,503
31&percnt;


Employment Status



 Worked Full-time with Earnings
21,925
39&percnt;


 Worked Part-time with Earnings
17,038
30&percnt;


 No Earnings
17,503
31&percnt;


Source of Earnings



 Car, truck, or van
22,729
69.0&percnt;


 Public transportation
6,567
19.9&percnt;


 Taxicab
103
0.3&percnt;


 Motorcycle
64
0.2&percnt;


 Bicycle, Walked, or Other Means
1,600
4.9&percnt;


 Worked at Home
1,889
5.7&percnt;


Means Of Transportation To Work for Workers 16 and Over



 Less than High School Diploma
6,453
26.7&percnt;


 High School Graduate
7,978
33.0&percnt;


 Associate's degree
1,610
6.7&percnt;


 Bachelor's degree
5,903
24.4&percnt;


 Master's degree
1,804
7.5&percnt;


 Professional school degree
292
1.2&percnt;


 Doctorate degree
114
0.5&percnt;


Educational Attainment For The Population 25 Years And Over



 Enrolled in Public School
10,174
86.6&percnt;


 Enrolled in Private School
826
7.0&percnt;


 Not Enrolled in School
752
6.4&percnt;


School Enrollment (Ages 3 to 17)
