


Population
105,549



Population Density
10,761
people per sq mi


Housing Units
28,083



Median Home Value
$315,500






Land Area
9.81
sq mi


Water Area
0.04
sq mi


Occupied Housing Units
27,130



Median Household Income
$60,770






 Male
52,364
50&percnt;


 Female
53,185
50&percnt;


Gender



 White
52,089
49.4&percnt;


 Black Or African American
4,593
4.4&percnt;


 American Indian Or Alaskan Native
1,213
1.1&percnt;


 Asian
12,700
12.0&percnt;


 Native Hawaiian & Other Pacific Islander
431
0.4&percnt;


 Other Race
29,954
28.4&percnt;


 Two Or More Races
4,569
4.3&percnt;


Race



 Husband Wife Family Households
15,190
56&percnt;


 Single Guardian
7,393
27&percnt;


 Singles
3,417
13&percnt;


 Singles With Roommate
1,130
4&percnt;


Families vs Singles




									Average Household Size: 4								




 Households without Kids
13,452
50&percnt;


 Households with Kids
13,678
50&percnt;


Households with Kids



 In Occupied Housing Units
103,934
98.5&percnt;


 Correctional Facility For Adults
16
0.0&percnt;


 Juvenile Facilities
225
0.2&percnt;


 Nursing Facilities
474
0.4&percnt;


 Other Institutional
585
0.6&percnt;


 College Student Housing
0
0.0&percnt;


 Military Quarters
0
0.0&percnt;


 Other Noninstitutional
315
0.3&percnt;


Housing Type



 Owned Households With A Mortgage
14,321
51&percnt;


 Owned Households Free & Clear
3,350
12&percnt;


 Renter Occupied Households
9,459
34&percnt;


 Households Vacant
953
3&percnt;


Housing Occupancy



 For Rent
378
40&percnt;


 Rented & Unoccupied
25
3&percnt;


 For Sale Only
244
26&percnt;


 Sold & Unoccupied
33
3&percnt;


 For Season Recreational Or Occasional Use
24
3&percnt;


 For Migrant Workers
0
0&percnt;


 Vacant For Other Reasons
249
26&percnt;


Vacancy Reasons



 Studio Apartment
831
9&percnt;


 1 Bedroom
2,580
27&percnt;


 2 Bedroom
2,953
31&percnt;


 3+ Bedroom
3,080
33&percnt;


Rental Properties by Number of Rooms



 Worked Full-time with Earnings
33,008
41&percnt;


 Worked Part-time with Earnings
17,379
21&percnt;


 No Earnings
31,049
38&percnt;


Employment Status



 Worked Full-time with Earnings
33,008
41&percnt;


 Worked Part-time with Earnings
17,379
21&percnt;


 No Earnings
31,049
38&percnt;


Source of Earnings



 Car, truck, or van
40,905
91.1&percnt;


 Public transportation
1,750
3.9&percnt;


 Taxicab
14
0.0&percnt;


 Motorcycle
99
0.2&percnt;


 Bicycle, Walked, or Other Means
1,255
2.8&percnt;


 Worked at Home
862
1.9&percnt;


Means Of Transportation To Work for Workers 16 and Over



 Less than High School Diploma
8,169
26.1&percnt;


 High School Graduate
16,480
52.6&percnt;


 Associate's degree
2,159
6.9&percnt;


 Bachelor's degree
3,019
9.6&percnt;


 Master's degree
1,130
3.6&percnt;


 Professional school degree
230
0.7&percnt;


 Doctorate degree
116
0.4&percnt;


Educational Attainment For The Population 25 Years And Over



 Enrolled in Public School
20,740
86.7&percnt;


 Enrolled in Private School
1,288
5.4&percnt;


 Not Enrolled in School
1,901
7.9&percnt;


School Enrollment (Ages 3 to 17)
